ea4bc82a6ad023ab7ee23ee620429895
::res://::1730840848
icon.svg::CompressedTexture2D::5577185240438568749::1727804396::1730836740::1::::<><>::
README.md::TextFile::-1::1730840850::0::1::::<><>::
::res://Assets/::1730836788
::res://Assets/Art/::1730836788
::res://Assets/Art/Crate/::1730836788
Crate.fbx::PackedScene::5042284837094015627::1730836790::1730841658::1::::<><>::
::res://Assets/Art/Crate/Textures/::1730836788
Crate_albedo.png::CompressedTexture2D::4832467860665642763::1730836790::1730841656::1::::<><>::
Crate_ao.png::CompressedTexture2D::2371818429038106233::1730836790::1730841658::1::::<><>::
Crate_normal.png::CompressedTexture2D::9002973667354351693::1730836790::1730841656::1::::<><>::
::res://Assets/Audio/::1730836788
::res://Assets/Audio/SFX/::1730836788
Möven.mp3::AudioStreamMP3::3492963949495519605::1730836790::1730841656::1::::<><>::
::res://scenes/::1727804419
crate.tscn::PackedScene::2331090909585695710::1730840040::0::1::::<><>::uid://cd3rxu61epd3p::::res://Assets/Art/Crate/Crate.fbx<>uid://ca35bl2yx3jn4::::res://Assets/Art/Crate/Textures/Crate_albedo.png<>uid://816rdp5aecy8::::res://Assets/Art/Crate/Textures/Crate_ao.png<>uid://d1jdwqb83g3ef::::res://Assets/Art/Crate/Textures/Crate_normal.png<>uid://bp1auupcnyvxd::::res://Assets/Audio/SFX/Möven.mp3
Main.tscn::PackedScene::8686923993699394072::1730840206::0::1::::<><>::uid://8hgyycna6a7g::::res://scenes/crate.tscn
::res://scripts/::1727804414
