[gd_scene load_steps=3 format=3 uid="uid://6m4rbr4uqs3u"]

[ext_resource type="Script" path="res://scripts/Background.gd" id="1_6fjdy"]
[ext_resource type="Texture2D" uid="uid://do2qe48y36k57" path="res://Assets/Art/Finished/2DAssets/Scenes/captain room/CaptainsRoom_Shot_1.0.png" id="2_1c7wf"]

[node name="Background" type="Control" node_paths=PackedStringArray("textureRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6fjdy")
textureRect = NodePath("PanelContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_1c7wf")
expand_mode = 1
