[gd_scene load_steps=12 format=3 uid="uid://d1bsl3hdb04e"]

[ext_resource type="Script" path="res://BookRiddle.gd" id="1_bdoln"]
[ext_resource type="AudioStream" uid="uid://bm6mif3hvd470" path="res://Assets/Audio/SFX/light-switch-sound-228104.mp3" id="2_fy6fg"]
[ext_resource type="Script" path="res://scripts/Book.gd" id="2_sctbl"]
[ext_resource type="AudioStream" uid="uid://bm4fstb2tg0al" path="res://Assets/Audio/SFX/schublade öffnen richtig.wav" id="4_c7eam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhjjs"]

[sub_resource type="BoxMesh" id="BoxMesh_p0yq0"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_dxtl6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ol5fr"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ai4ht"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2klt3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_f4uw8"]
albedo_color = Color(0, 1, 1, 1)

[node name="BookRiddle" type="Node3D"]
visible = false
script = ExtResource("1_bdoln")
solution = "WHALE"
shuffled = true
rewardSound = ExtResource("2_fy6fg")

[node name="Book1" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("2_sctbl")
bookID = "W"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Book1"]
shape = SubResource("BoxShape3D_uhjjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book1/CollisionShape3D"]
mesh = SubResource("BoxMesh_p0yq0")
surface_material_override/0 = SubResource("ORMMaterial3D_dxtl6")

[node name="Book2" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
script = ExtResource("2_sctbl")
bookID = "H"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Book2"]
shape = SubResource("BoxShape3D_uhjjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book2/CollisionShape3D"]
mesh = SubResource("BoxMesh_p0yq0")
surface_material_override/0 = SubResource("ORMMaterial3D_ol5fr")

[node name="Book3" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_sctbl")
bookID = "A"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Book3"]
shape = SubResource("BoxShape3D_uhjjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book3/CollisionShape3D"]
mesh = SubResource("BoxMesh_p0yq0")
surface_material_override/0 = SubResource("ORMMaterial3D_ai4ht")

[node name="Book4" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("2_sctbl")
bookID = "L"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Book4"]
shape = SubResource("BoxShape3D_uhjjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book4/CollisionShape3D"]
mesh = SubResource("BoxMesh_p0yq0")
surface_material_override/0 = SubResource("ORMMaterial3D_2klt3")

[node name="Book5" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("2_sctbl")
bookID = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Book5"]
shape = SubResource("BoxShape3D_uhjjs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Book5/CollisionShape3D"]
mesh = SubResource("BoxMesh_p0yq0")
surface_material_override/0 = SubResource("ORMMaterial3D_f4uw8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c7eam")

[connection signal="input_event" from="Book1" to="Book1" method="_on_input_event"]
[connection signal="input_event" from="Book2" to="Book2" method="_on_input_event"]
[connection signal="input_event" from="Book3" to="Book3" method="_on_input_event"]
[connection signal="input_event" from="Book4" to="Book4" method="_on_input_event"]
[connection signal="input_event" from="Book5" to="Book5" method="_on_input_event"]
