[gd_scene load_steps=4 format=3 uid="uid://dy7mkyuun44lo"]

[ext_resource type="PackedScene" uid="uid://c01ig7olg4lw4" path="res://scenes/SwapScene.tscn" id="1_kk3b5"]
[ext_resource type="AudioStream" uid="uid://ct4xrt4j4mtgf" path="res://Assets/Audio/SFX/click-234708.mp3" id="2_7qs5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ddl0"]

[node name="Dininghall01Nav" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ddl0")

[node name="Right" parent="Panel" instance=ExtResource("1_kk3b5")]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = 126.0
offset_right = -212.0
offset_bottom = 166.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "dininghall03"
sceneID = 27
sound = ExtResource("2_7qs5b")

[node name="Left" parent="Panel" instance=ExtResource("1_kk3b5")]
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 340.0
offset_top = 126.0
offset_right = 380.0
offset_bottom = 166.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "dininghall02"
sceneID = 25
sound = ExtResource("2_7qs5b")

[node name="Exit" parent="Panel" instance=ExtResource("1_kk3b5")]
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -123.0
offset_right = 20.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "captain_right_interaction_exitDoorZoomKey"
sceneID = 11
sound = ExtResource("2_7qs5b")
