[gd_scene load_steps=3 format=3 uid="uid://dv1amstg8r2l5"]

[ext_resource type="PackedScene" uid="uid://b51vq3wsky7ww" path="res://scenes/PickupItem3D.tscn" id="4_ygphj"]
[ext_resource type="Texture2D" uid="uid://clpvoqsm1htw4" path="res://Assets/Art/UI/icon.svg" id="5_o6klu"]

[node name="Gameplay" type="Node3D"]

[node name="PickupItem3D" parent="." instance=ExtResource("4_ygphj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11559, -1.5763)
item_name = "se"
item_icon = ExtResource("5_o6klu")

[node name="PickupItem3D2" parent="." instance=ExtResource("4_ygphj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19497, 3.11559, 1.66221)
item_name = "ku"
item_icon = ExtResource("5_o6klu")
