[gd_scene load_steps=4 format=3 uid="uid://sd8lmvc2x1x8"]

[ext_resource type="Texture2D" uid="uid://clpvoqsm1htw4" path="res://Assets/Art/Placeholder/UI/icon.svg" id="1_ad8ck"]
[ext_resource type="Texture2D" uid="uid://dm4i3oaw2qh65" path="res://Assets/Art/Placeholder/UI/Plush.png" id="2_tip7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uyaj5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_uyaj5")

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_ad8ck")
texture_pressed = ExtResource("2_tip7j")
