[gd_scene load_steps=3 format=3 uid="uid://b51vq3wsky7ww"]

[ext_resource type="Script" path="res://scripts/PickupItem3D.gd" id="1_vkhxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vptb"]

[node name="PickupItem3D" type="Node3D" node_paths=PackedStringArray("audioStreamPlayer")]
script = ExtResource("1_vkhxp")
audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_6vptb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
