[gd_scene load_steps=7 format=3 uid="uid://btrvd3iljyob2"]

[ext_resource type="PackedScene" uid="uid://c01ig7olg4lw4" path="res://scenes/SwapScene.tscn" id="1_tcv07"]
[ext_resource type="AudioStream" uid="uid://exrf1tynuho4" path="res://Assets/Audio/SFX/Tür öffnen.wav" id="2_v5l8e"]
[ext_resource type="AudioStream" uid="uid://ct4xrt4j4mtgf" path="res://Assets/Audio/SFX/click-234708.mp3" id="3_ie6im"]
[ext_resource type="Texture2D" uid="uid://tqqab77njwae" path="res://Assets/Art/Finished/UI/Pfeile/new/Pfeil_links_neu.PNG" id="3_j1p28"]
[ext_resource type="AudioStream" uid="uid://c2480a1xmsxhj" path="res://Assets/Audio/BGM/ dining hall.wav" id="4_wqpx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgdep"]

[node name="RightDoorOpenNav" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgdep")

[node name="Enter" parent="Panel" instance=ExtResource("1_tcv07")]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -172.0
offset_right = -117.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "dininghall01"
sceneID = 24
sound = ExtResource("2_v5l8e")
buttonIcon = ExtResource("3_j1p28")
music = ExtResource("4_wqpx4")

[node name="Back" parent="Panel" instance=ExtResource("1_tcv07")]
layout_direction = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -9.0
offset_right = -117.0
offset_bottom = 91.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "captain_right"
sceneID = 9
sound = ExtResource("3_ie6im")
