[gd_scene load_steps=21 format=3 uid="uid://bbtd20fe3jpp1"]

[ext_resource type="Script" path="res://scripts/Piece.gd" id="1_81s26"]
[ext_resource type="Script" path="res://scripts/SlidePuzzle.gd" id="1_fgl5l"]
[ext_resource type="Texture2D" uid="uid://d0c7yhtrme80h" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/00.png" id="3_qmy0h"]
[ext_resource type="Texture2D" uid="uid://cvl0iwwwnt0nq" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/01.png" id="4_p2xg8"]
[ext_resource type="Texture2D" uid="uid://redisb81uia1" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/02.png" id="5_6ebuj"]
[ext_resource type="Texture2D" uid="uid://dgraq7yejq1xj" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/03.png" id="6_vsnqa"]
[ext_resource type="Texture2D" uid="uid://g036tffmns01" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/04.png" id="7_xwnci"]
[ext_resource type="Texture2D" uid="uid://c753iqlxiub1c" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/05.png" id="8_rgtbd"]
[ext_resource type="Texture2D" uid="uid://bvnlq6d8leupi" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/06.png" id="9_pw30c"]
[ext_resource type="Texture2D" uid="uid://d2cq4cfyvddu4" path="res://Assets/Art/Placeholder/Puzzle/SlidePuzzle/Portrait/07.png" id="10_j3h4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0t5a5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e70jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ef56"]
albedo_texture = ExtResource("3_qmy0h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atxux"]
albedo_texture = ExtResource("4_p2xg8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmsxg"]
albedo_texture = ExtResource("5_6ebuj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otycq"]
albedo_texture = ExtResource("6_vsnqa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa756"]
albedo_texture = ExtResource("7_xwnci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgui7"]
albedo_texture = ExtResource("8_rgtbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jww7o"]
albedo_texture = ExtResource("9_pw30c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tib58"]
albedo_texture = ExtResource("10_j3h4q")

[node name="PuzzleRoot" type="Node3D"]
script = ExtResource("1_fgl5l")

[node name="Piece1" type="Area3D" parent="."]
script = ExtResource("1_81s26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece1"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece1/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_0ef56")

[node name="Piece2" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece2"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece2/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_atxux")

[node name="Piece3" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece3"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece3/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_hmsxg")

[node name="Piece4" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece4"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece4/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_otycq")

[node name="Piece5" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece5"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece5/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_fa756")

[node name="Piece6" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece6"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece6/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_fgui7")

[node name="Piece7" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece7"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece7/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_jww7o")

[node name="Piece8" type="Area3D" parent="."]
script = ExtResource("1_81s26")
gridPosition = Vector2(1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piece8"]
shape = SubResource("BoxShape3D_0t5a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piece8/CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_e70jw")
surface_material_override/0 = SubResource("StandardMaterial3D_tib58")

[connection signal="input_event" from="Piece1" to="Piece1" method="_on_input_event"]
[connection signal="input_event" from="Piece2" to="Piece2" method="_on_input_event"]
[connection signal="input_event" from="Piece3" to="Piece3" method="_on_input_event"]
[connection signal="input_event" from="Piece4" to="Piece4" method="_on_input_event"]
[connection signal="input_event" from="Piece5" to="Piece5" method="_on_input_event"]
[connection signal="input_event" from="Piece6" to="Piece6" method="_on_input_event"]
[connection signal="input_event" from="Piece7" to="Piece7" method="_on_input_event"]
[connection signal="input_event" from="Piece8" to="Piece8" method="_on_input_event"]
