[gd_scene load_steps=5 format=3 uid="uid://b1snkc6h5h532"]

[ext_resource type="PackedScene" uid="uid://upitceslesjb" path="res://scenes/3DViewport.tscn" id="1_o11bi"]
[ext_resource type="Texture2D" uid="uid://bct6a7lt8dc6p" path="res://Assets/Art/Placeholder/Scenes/CaptainsRoom/main.png" id="2_p2kpv"]
[ext_resource type="Script" path="res://scripts/3DViewport.gd" id="2_re2ky"]
[ext_resource type="Texture2D" uid="uid://clpvoqsm1htw4" path="res://Assets/Art/UI/icon.svg" id="4_vs5hq"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_o11bi")]

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p2kpv")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Panel2" node_paths=PackedStringArray("viewport")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vs5hq")
expand_mode = 1
script = ExtResource("2_re2ky")
viewport = NodePath("")
