[gd_scene load_steps=5 format=3 uid="uid://cf7xqrrdhc6yi"]

[ext_resource type="PackedScene" uid="uid://c01ig7olg4lw4" path="res://scenes/SwapScene.tscn" id="1_bm8jq"]
[ext_resource type="AudioStream" uid="uid://ct4xrt4j4mtgf" path="res://Assets/Audio/SFX/click-234708.mp3" id="2_ppx2i"]
[ext_resource type="Texture2D" uid="uid://dtx15pbxkqlxg" path="res://Assets/Art/Finished/2DAssets/UI/Pfeile/IMG_2149.PNG" id="3_ni1wb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgdep"]

[node name="TopRightGlobusOpenNav" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgdep")

[node name="Back" parent="Panel" instance=ExtResource("1_bm8jq")]
layout_direction = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -113.0
offset_right = -343.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.15, 1.15)
size_flags_horizontal = 4
size_flags_vertical = 4
sceneName = "captain_topRight"
sceneID = 18
sound = ExtResource("2_ppx2i")
buttonIcon = ExtResource("3_ni1wb")
