[gd_scene load_steps=4 format=3 uid="uid://bjcmsxiuvsh4x"]

[ext_resource type="Texture2D" uid="uid://dcv3wujjvddlo" path="res://Assets/Art/Finished/2DAssets/Item pngs/findet man in kapitänskajüte/Diary_open/Diary_open.png" id="1_qya5h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ve6f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks6wd"]
transparency = 1
albedo_texture = ExtResource("1_qya5h")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_ve6f4")
surface_material_override/0 = SubResource("StandardMaterial3D_ks6wd")
