[gd_scene load_steps=4 format=3 uid="uid://gadju6hni186"]

[ext_resource type="Texture2D" uid="uid://lmf60l1o8vou" path="res://Assets/Art/Finished/2DAssets/Item pngs/findet man in kapitänskajüte/Diary_closed/Diary_closed.png" id="1_tk2ec"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0w8q2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40l24"]
transparency = 1
albedo_texture = ExtResource("1_tk2ec")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_0w8q2")
surface_material_override/0 = SubResource("StandardMaterial3D_40l24")
