[gd_scene load_steps=4 format=3 uid="uid://d4j60dfatedyi"]

[ext_resource type="Texture2D" uid="uid://c6dfehecfwycu" path="res://Assets/Art/Finished/2DAssets/Item pngs/findet man in kapitänskajüte/Portrait_piece/Portrait_piece.png" id="1_tjv2l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m5l7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq6sk"]
transparency = 1
albedo_texture = ExtResource("1_tjv2l")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_m5l7l")
surface_material_override/0 = SubResource("StandardMaterial3D_nq6sk")
