[gd_scene load_steps=10 format=3 uid="uid://bafqx5p03hpru"]

[ext_resource type="Script" path="res://scripts/Menus/PauseMenu.gd" id="1_aeg3o"]
[ext_resource type="PackedScene" uid="uid://b283124h4t7vc" path="res://scenes/Menus/OptionMenu.tscn" id="2_hrj0n"]
[ext_resource type="Texture2D" uid="uid://dil5w7fb50yly" path="res://Assets/Art/Finished/UI/Pausenbildschirm/panel_gross.png" id="2_ijpo2"]
[ext_resource type="Script" path="res://scripts/Menus/pauseNode.gd" id="2_kimyk"]
[ext_resource type="Material" uid="uid://kp071jhuhiod" path="res://scenes/Menus/Menu_Shader/Menu_Blur_Material.tres" id="2_tl605"]
[ext_resource type="Texture2D" uid="uid://u00jor7wh12" path="res://Assets/Art/Finished/UI/Pausenbildschirm/options.png" id="3_0854x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45ert"]
texture = ExtResource("3_0854x")
region_rect = Rect2(259, 447, 1130, 366)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4r61"]
texture = ExtResource("3_0854x")
region_rect = Rect2(256, 986, 1136, 372)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yi0oy"]
texture = ExtResource("3_0854x")
region_rect = Rect2(258, 1578, 1131, 371)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aeg3o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Panel" type="Panel" parent="CanvasLayer"]
material = ExtResource("2_tl605")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -590.0
offset_right = 410.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijpo2")
expand_mode = 1

[node name="PauseContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -436.0
offset_right = 318.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="CanvasLayer/Panel/PauseContainer"]
process_mode = 3
custom_minimum_size = Vector2(550, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/focus = SubResource("StyleBoxTexture_45ert")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_45ert")
theme_override_styles/disabled = SubResource("StyleBoxTexture_45ert")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_45ert")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_45ert")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_45ert")
theme_override_styles/hover = SubResource("StyleBoxTexture_45ert")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_45ert")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45ert")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_45ert")
theme_override_styles/normal = SubResource("StyleBoxTexture_45ert")

[node name="Options" type="Button" parent="CanvasLayer/Panel/PauseContainer"]
custom_minimum_size = Vector2(550, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/focus = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/hover = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_f4r61")
theme_override_styles/normal = SubResource("StyleBoxTexture_f4r61")

[node name="ReturnMenu" type="Button" parent="CanvasLayer/Panel/PauseContainer"]
custom_minimum_size = Vector2(550, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/focus = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/hover = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_yi0oy")
theme_override_styles/normal = SubResource("StyleBoxTexture_yi0oy")

[node name="OptionMenu" parent="CanvasLayer" node_paths=PackedStringArray("pausePanel") instance=ExtResource("2_hrj0n")]
process_mode = 2
visible = false
isPauseMenu = true
pausePanel = NodePath("../Panel")

[node name="Node" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_kimyk")

[connection signal="pressed" from="CanvasLayer/Panel/PauseContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/PauseContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/PauseContainer/ReturnMenu" to="." method="_on_return_menu_pressed"]
